{
  "name": "setup-manual",
  "version": "1.0.0",
  "description": "@babel/preset-env - helps babel to convert ES6, ES7 and ES8 code to ES5. @babel/preset-react - transforms JSX to JavaScript.",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --mode=development",
    "build": "webpack --mode=production",
    "dev-server": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
